.grid-container {
    border: solid 3px color red;
    width: 100%;
    max-width: 90%;
    margin: 50px auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-auto-rows: 300px;
    gap: 1rem;
   
  }

  .grid-item { 
    background-size: cover;
    background-position: center;
    color: white;
    font-size: 30px;
    text-align: center;
    font-weight: 600;
  }

  .grid-item:hover { 
    border: 5px solid blue;
    color: blue;
  }

  .grid-item:nth-child(1) {
    background-image: url(../img/primeritemservicios.jpg)
  }

  .grid-item:nth-child(2) {
    background-image: url(../img/tercer-item-servicio-limpieza-alfombra.jpg);
    
  }.grid-item:nth-child(3) {
    background-image: url(../img/segundo-item-servicios-desinfectacion.jfif);
    
  }.grid-item:nth-child(4) {
    background-image: url(../img/cuartoitemsrvicioscortecesped.jpg);
    
  }.grid-item:nth-child(5) {
    background-image: url(../img/quinto-item-servicios-limpieza-labs.jpg);
    
  }.grid-item:nth-child(6) {
    background-image: url(../img/sexto-item-servicios-limpieza-vidrios.jpg);
    
  }.grid-item:nth-child(7) {
    background-image: url(../img/octavo-item-servicios-limpiezatanque.jpg);
    
  }.grid-item:nth-child(8) {
    background-image: url(../img/servicios-insumos.jpg);
    
  }

  .primer-item{ 
    grid-column: span 2;
  }


  .tercer-item {
    grid-row:  span 2;
  }

  .cuarto-item { 
    grid-column: span 2;
  }

  .sexto-item { 
    grid-row: span 2;
  }

  